{
  "name": "console",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "generate:openapi-fetch": "bunx openapi-typescript ../openapi-spec/openapi.yml -o src/utils/openapi/schema.d.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@base-ui/react": "catalog:ui",
    "@fontsource-variable/inter": "catalog:ui",
    "@tanstack/react-query": "catalog:ui",
    "@tanstack/react-router": "catalog:ui",
    "class-variance-authority": "catalog:ui",
    "clsx": "catalog:ui",
    "i18next": "catalog:ui",
    "lucide-react": "catalog:ui",
    "openapi-fetch": "catalog:ui",
    "react": "catalog:ui",
    "react-dom": "catalog:ui",
    "react-i18next": "catalog:ui",
    "react-markdown": "catalog:ui",
    "sonner": "catalog:ui",
    "vite": "catalog:ui",
    "zod": "catalog:common"
  },
  "devDependencies": {
    "@msw/source": "catalog:ui-testing",
    "@tailwindcss/vite": "catalog:ui",
    "@tanstack/router-plugin": "catalog:ui",
    "@types/bun": "catalog:common",
    "@types/react": "catalog:ui",
    "@types/react-dom": "catalog:ui",
    "@vitejs/plugin-react": "catalog:ui",
    "msw": "catalog:ui-testing",
    "openapi-msw": "catalog:ui-testing",
    "openapi-typescript": "catalog:ui",
    "shadcn": "catalog:ui",
    "tailwind-merge": "catalog:ui",
    "tailwindcss": "catalog:ui",
    "tw-animate-css": "catalog:ui"
  }
}
